{
  "name": "StampCSV",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true
      }
    }
  },
  // Fyneウィンドウ表示のためホストのX11ソケットをマウント
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "remoteUser": "root"
}
